# Google Analytics code
FLASK_GA_CODE=null
# Database backend
FLASK_SQLALCHEMY_DATABASE_URI=postgresql:///imgee
# Secret key
FLASK_SECRET_KEY=make this something random
# Cache type
FLASK_CACHE_TYPE=flask_caching.backends.RedisCache
FLASK_CACHE_REDIS_URL=redis://${REDIS_HOST}:6379/0
# Timezone
FLASK_TIMEZONE = 'Asia/Kolkata'
# Mail server config
FLASK_MAIL_DEFAULT_SENDER="Hasgeek <sender@example.com>"
# Auth server (hasgeek.com)
FLASK_LASTUSER_SERVER=https://hasgeek.com/
# Auth client id
FLASK_LASTUSER_CLIENT_ID=
# Auth client secret
FLASK_LASTUSER_CLIENT_SECRET=
# Auth cookie secret key (if hosted on a subdomain, must be same as parent domain)
FLASK_LASTUSER_SECRET_KEY=
# If hosting in a subdomain, specify .domain.tld, else specify `false`
FLASK_LASTUSER_COOKIE_DOMAIN=false

# AWS config
FLASK_AWS_ACCESS_KEY=
FLASK_AWS_SECRET_KEY=
FLASK_AWS_S3_BUCKET=
FLASK_AWS_S3_FOLDER=
FLASK_AWS_S3_DOMAIN=//bucket.s3.amazonaws.com

# Storage for uploaded files
FLASK_UPLOADED_FILES_DIR=uploads
# Thumbnail size
FLASK_THUMBNAIL_SIZE=75x75
